T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT_TYPE=12
FLOAT_TYPE=13
BOOL_TYPE=14
STRING_TYPE=15
SEMI=16
COMMA=17
MUL=18
DIV=19
ADD=20
SUB=21
MOD=22
AND=23
OR=24
NOT=25
EQUALS=26
NOT_EQUALS=27
LESS_THAN=28
LESS_THAN_OR_EQUAL=29
GREATER_THAN=30
GREATER_THAN_OR_EQUAL=31
ID=32
FLOAT=33
INT=34
BOOL=35
STRING=36
COMMENT=37
WS=38
'.'=1
'('=2
')'=3
'='=4
'write'=5
'read'=6
'if'=7
'else'=8
'while'=9
'{'=10
'}'=11
'int'=12
'float'=13
'bool'=14
'string'=15
';'=16
','=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'&&'=23
'||'=24
'!'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
