T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_TYPE=13
FLOAT_TYPE=14
BOOL_TYPE=15
STRING_TYPE=16
SEMI=17
COMMA=18
MUL=19
DIV=20
ADD=21
MOD=22
NOT=23
SUB=24
AND=25
OR=26
EQUALS=27
NOT_EQUALS=28
LESS_THAN=29
LESS_THAN_OR_EQUAL=30
GREATER_THAN=31
GREATER_THAN_OR_EQUAL=32
FLOAT=33
INT=34
BOOL=35
STRING=36
ID=37
COMMENT=38
WS=39
'.'=1
'('=2
')'=3
'='=4
'write'=5
'read'=6
'if'=7
'else'=8
'while'=9
'do'=10
'{'=11
'}'=12
'int'=13
'float'=14
'bool'=15
'string'=16
';'=17
','=18
'*'=19
'/'=20
'+'=21
'%'=22
'!'=23
'-'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
